{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_attempts": {
      "type":"number"
    },
    "_correctAnswer": {
      "type":"string"
    },
    "_correctRange": {
      "type":"object",
      "properties":{
        "_bottom": {
          "type":"number"
        },
        "_top": {
          "type":"number"
        }
      }
    },
    "_questionWeight": {
      "type":"number"
    },
    "_scaleEnd": {
      "type":"number",
      "required":true
    },
    "_scaleStart": {
      "type":"number",
      "required":true
    },
    "_showNumber": {
      "type":"boolean",
      "required":true
    },
    "_showScaleIndicator": {
      "type":"boolean",
      "required":true
    },
    "labelEnd": {
      "type":"string"
    },
    "labelStart": {
      "type":"string"
    },
    "_buttons": {
      "type":"object",
      "properties":{
        "hideCorrectAnswer": {
          "type":"string"
        },
        "reset": {
          "type":"string"
        },
        "showCorrectAnswer": {
          "type":"string"
        },
        "submit": {
          "type":"string"
        }
      }
    },
    "_feedback": {
      "type":"object",
      "properties":{
        "_incorrect": {
          "type":"object",
          "required":true,
          "properties":{
            "final": {
              "type":"string",
              "required":true
            },
            "notFinal": {
              "type":"string"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "properties":{
            "final": {  
              "type":"string"
            },
            "notFinal": {
              "type":"string"
            }
          }
        },
        "correct": {
          "type":"string",
          "required":true
        }
      }
    }
  }
}